<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<meta charset="utf-8">
    <th:block th:include="include :: header('设备管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>设备身份编码：</label>
                                <input type="text" name="deviceCode"/>
                            </li>
                            <li>
                                <label>ITSM设备编码：</label>
                                <input type="text" name="itsmCode"/>
                            </li>
                            <li>
                                <label>设备类别：</label>
                                <input type="text" name="category"/>
                            </li>
                            <li class="select-time">
                                <label>投运日期：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginStartTime]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endStartTime]"/>
                            </li>
                            <li>
                                <label>设备运维班组：</label>
                                <input type="text" name="maintenance"/>
                            </li>
                            <li>
                                <label>是否借出：</label>
                                <select name="isborrow" th:with="type=${@dict.getType('fuc_borrow')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>是否采集数据：</label>
                                <select name="iscollection" th:with="type=${@dict.getType('fuc_collection')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:device:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:device:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:device:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:device:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:device:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:device:remove')}]];
        var borrowFlag = [[${@permission.hasPermi('system:borrow:add')}]];
        var findFlag = [[${@permission.hasPermi('system:device:find')}]];
        var isborrowDatas = [[${@dict.getType('fuc_borrow')}]];
        var iscollectionDatas = [[${@dict.getType('fuc_collection')}]];
        var prefix = ctx + "system/device";
        var prefixb = ctx + "system/borrow";
        
        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                borrowUrl: prefixb + "/add/{id}",
                modalName: "设备管理",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'id',
                    title: '设备id'
                },
                {
                    field: 'ip',
                    title: '设备ip地址'
                },
                {
                    field: 'name',
                    title: '设备名称'
                },
                {
                    field: 'deviceCode',
                    title: '设备身份编码'
                },
                
                {
                    field: 'status',
                    title: '设备状态'
                },
                {
                    field: 'category',
                    title: '设备类别'
                },
                
                
                {
                    field: 'startTime',
                    title: '投运日期'
                },
                
                {
                    field: 'department',
                    title: '设备使用部门'
                },
                
                
                {
                    field: 'isborrow',
                    title: '是否借出',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(isborrowDatas, value);
                    }
                },
                {
                    field: 'iscollection',
                    title: '是否采集数据',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(iscollectionDatas, value);
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        var more = [];
		                more.push("<a class='btn btn-default btn-xs " + borrowFlag + "' href='javascript:void(0)' onclick='borrow(" + row.id + ")'><i class='fa fa-random'></i>申请借出</a> ");
		                more.push("<a class='btn btn-default btn-xs " + findFlag + "' href='javascript:void(0)' onclick='find(" + row.id + ")'><i class='fa fa-lock'></i>定位查找</a>");
		                actions.push('<a tabindex="0" class="btn btn-info btn-xs" role="button" data-container="body" data-placement="left" data-toggle="popover" data-html="true" data-trigger="hover" data-content="' + more.join('') + '"><i class="fa fa-chevron-circle-right"></i>更多操作</a>');
		                
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
        
        /* 设备管理-申请借出 */
		function borrow(deviceid) {
		    var url = prefixb + '/add/' + deviceid;
		    $.modal.open("申请借出", url, '800', '600');
		}
    </script>
</body>
</html>