<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8">
    <th:block th:include="include :: header('新增设备借出申请')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-borrow-add" th:object="${tblBorrow}">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">设备ID外键：</label>
                <div class="col-sm-8">
                    <input name="deviceid" th:field="*{deviceid}" class="form-control" type="text" required readonly="true">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">申请借用人：</label>
                <div class="col-sm-8">
                    <input name="borrowBy" th:field="*{borrowBy}" class="form-control" type="text" required readonly="true">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">申请借出时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="borrowTime" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">计划归还时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="backTime" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审批状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('fuc_borrowstat')}">
                        <input type="radio" th:id="${'isborrow_' + dict.dictCode}" name="isborrow" th:value="${dict.dictValue}" th:checked="${dict.default}">
                        <label th:for="${'isborrow_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审核说明，不同意时填写：</label>
                <div class="col-sm-8">
                    <input name="reason" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">归还办理人：</label>
                <div class="col-sm-8">
                    <input name="recoverBy" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">归还时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="recoverTime" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                   <textarea name="remark" maxlength="500" class="form-control" rows="3"></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "system/borrow"
        $("#form-borrow-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-borrow-add').serialize());
            }
        }

        $("input[name='borrowTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });

        $("input[name='backTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });

        $("input[name='recoverTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
    </script>
</body>
</html>