<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<meta charset="utf-8">
    <th:block th:include="include :: header('设备借出申请列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>设备ID外键：</label>
                                <input type="text" name="deviceid"/>
                            </li>
                            <li>
                                <label>申请借用人：</label>
                                <input type="text" name="borrowBy"/>
                            </li>
                            <li class="select-time">
                                <label>申请借出时间：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginBorrowTime]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endBorrowTime]"/>
                            </li>
                            <li>
                                <label>审批状态：</label>
                                <select name="isborrow" th:with="type=${@dict.getType('fuc_borrowstat')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:borrow:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:borrow:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:borrow:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:borrow:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:borrow:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:borrow:remove')}]];
        var isborrowDatas = [[${@dict.getType('fuc_borrowstat')}]];
        var prefix = ctx + "system/borrow";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "设备借出申请",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'id',
                    title: '自增主键',
                    visible: false
                },
                {
                    field: 'deviceid',
                    title: '设备ID外键'
                },
                {
                    field: 'borrowBy',
                    title: '申请借用人'
                },
                {
                    field: 'borrowTime',
                    title: '申请借出时间'
                },
                {
                    field: 'backTime',
                    title: '计划归还时间'
                },
                {
                    field: 'isborrow',
                    title: '审批状态',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(isborrowDatas, value);
                    }
                },
                {
                    field: 'recoverBy',
                    title: '归还办理人'
                },
                {
                    field: 'recoverTime',
                    title: '归还时间'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>