<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8">
    <th:block th:include="include :: header('修改RFID标签管理')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-rfidtag-edit" th:object="${tblRfidtag}">
            <input name="id" th:field="*{id}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">RFID标签编号：</label>
                <div class="col-sm-8">
                    <input name="rfid" th:field="*{rfid}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">RFID绑定的设备ID：</label>
                <div class="col-sm-8">
                    <input name="deviceid" th:field="*{deviceid}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">标签状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('fuc_rfidstate')}">
                        <input type="radio" th:id="${'rfState_' + dict.dictCode}" name="rfState" th:value="${dict.dictValue}" th:field="*{rfState}" required>
                        <label th:for="${'rfState_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">销毁登记人：</label>
                <div class="col-sm-8">
                    <input name="destroyBy" th:field="*{destroyBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">销毁时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="destroyTime" th:value="${#dates.format(tblRfidtag.destroyTime, 'yyyy-MM-dd')}" class="form-control" placeholder="yyyy-MM-dd" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "system/rfidtag";
        $("#form-rfidtag-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-rfidtag-edit').serialize());
            }
        }

        $("input[name='destroyTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
    </script>
</body>
</html>